.
├── Dockerfile
├── mvnw
├── mvnw.cmd
├── node_modules
│   ├── cors
│   │   ├── CONTRIBUTING.md
│   │   ├── HISTORY.md
│   │   ├── lib
│   │   │   └── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── .package-lock.json
│   └── vary
│       ├── HISTORY.md
│       ├── index.js
│       ├── LICENSE
│       ├── package.json
│       └── README.md
├── package.json
├── package-lock.json
├── pom.xml
├── project_structure.txt
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       ├── deanofwalls
│   │   │       │   └── ezscpz
│   │   │       │       ├── config
│   │   │       │       ├── controller
│   │   │       │       │   └── FileUploadController.java
│   │   │       │       ├── EzScpzApplication.java
│   │   │       │       ├── model
│   │   │       │       ├── repository
│   │   │       │       └── service
│   │   │       └── yourname
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       │   ├── css
│   │       │   │   └── styles.css
│   │       │   ├── images
│   │       │   │   ├── ezscpz.png
│   │       │   │   ├── upload.png
│   │       │   │   └── view.png
│   │       │   └── js
│   │       │       └── gallery.js
│   │       └── templates
│   │           └── index.html
│   └── test
│       └── java
│           └── com
│               ├── deanofwalls
│               │   └── ezscpz
│               │       └── SomeTest.java
│               └── yourname
├── target
│   ├── classes
│   │   ├── application.properties
│   │   ├── com
│   │   │   └── deanofwalls
│   │   │       └── ezscpz
│   │   │           ├── controller
│   │   │           │   └── FileUploadController.class
│   │   │           └── EzScpzApplication.class
│   │   ├── static
│   │   │   ├── css
│   │   │   │   └── styles.css
│   │   │   ├── images
│   │   │   │   ├── ezscpz.png
│   │   │   │   ├── upload.png
│   │   │   │   └── view.png
│   │   │   └── js
│   │   │       └── gallery.js
│   │   └── templates
│   │       └── index.html
│   ├── EZ_SCPZ-0.0.1-SNAPSHOT.jar
│   ├── EZ_SCPZ-0.0.1-SNAPSHOT.jar.original
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   ├── maven-archiver
│   │   └── pom.properties
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       ├── compile
│   │       │   └── default-compile
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile
│   │           └── default-testCompile
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   ├── surefire-reports
│   │   ├── com.deanofwalls.ezscpz.SomeTest.txt
│   │   └── TEST-com.deanofwalls.ezscpz.SomeTest.xml
│   └── test-classes
│       └── com
│           └── deanofwalls
│               └── ezscpz
│                   └── SomeTest.class
└── uploads

58 directories, 53 files
